1 instala a maquina virtual
2 entra na maquina virtual / atualiza pip
3 install django
4 startproject
5 arrume o arquivo settings.py
6 cria um novo app startapp
7 add o novo app no settings.py
8 cria um arquivo urls.py e cria as rotas
8.1 ajuste os templates
8.2 crie um arquivo base.html para melhorar
seu html
8.3 identifique repetições no html e crie partials
9 crie os métodos do views.py
9.1 crie models para armazenar dados
9.2 adicione os models no admin.py
10 adicione as rotas no projeto/urls.py



*alguns comandos interessantes:

python manage.py <nome do comando>

help
runserver
createsuperuser
makemigrations
migrate
collectstatic


